{
  "name": "scratch",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Scratch --platform=darwin --arch=x64 --version=0.37.8 --overwrite",
    "test": "standard"
  },
  "keywords": [],
  "author": "Spencer Hamm <spentacular@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.3.5",
    "electron-packager": "^8.0.0",
    "standard": "^10.0.2"
  }
}
